{
    "name": "libre-informatique/doctrine-pgsql-bundle",
    "type": "symfony-bundle",
    "description": "This bundle extends the Postgresql functionalities of Doctrine and Sonata projects",
    "require": {
        "php": ">=5.3.9",
        "symfony/symfony": "2.8.*",
        "doctrine/orm": "2.5.x-dev",
        "doctrine/doctrine-bundle": "~1.4",
        "sonata-project/admin-bundle": "3.x-dev",
        "sonata-project/doctrine-orm-admin-bundle": "3.x-dev"
    },
    "license": "GPL-3.0",
    "keywords": [
        "e-venement",
        "libio",
        "symfony",
        "sonata",
        "Postgresql"
    ],
    "homepage": "https://github.com/libre-informatique/SymfonyLibrinfoDoctrinePgsqlBundle",
    "authors": [
        {
            "name": "Marcos BEZERRA de MENEZES",
            "email": "marcos.bezerra@libre-informatique.fr"
        },
        {
            "name": "Libre Informatique",
            "homepage": "http://www.libre-informatique.fr/"
        }
    ],
    "autoload": {
        "psr-4": {
            "Librinfo\\DoctrinePgsqlBundle\\": ""
        }
    },
    "suggest": {
    }
}
